{
  "angular.enable-strict-mode-prompt": false,
  "java.import.maven.enabled": true,
  "java.import.projectSelection": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.completion.enabled": true,
  "java.signatureHelp.enabled": true,
  "java.signatureHelp.description.enabled": true,
  "java.inlayHints.parameterNames.enabled": "all",
  "java.project.resourceFilters": [
    "node_modules",
    "\\.git",
    "frontend"
  ],
  "maven.executable.preferMavenWrapper": true,
  "java.compile.nullAnalysis.mode": "automatic"
}
